{
	"name": "remote-mcp-github-oauth-hono",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@hono/oauth-providers": "^0.8.4",
		"@modelcontextprotocol/sdk": "1.17.1",
		"agents": "^0.0.109",
		"hono": "^4.9.2",
		"octokit": "^5.0.3",
		"workers-mcp": "^0.0.13",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"typescript": "5.8.3",
		"wrangler": "^4.31.0"
	}
}